<!DOCTYPE html>
<html>
<head>
<style> 
header {
       background-color:black;
       color:blue;
       text-align:center;
       padding:1px;
}
article {
       background-color:black;
       color:blue;
       padding:1px;
       overflow:hidden;
} 

nav {
      line-height:20px;
       background-color:grey;
       height:500px;
       width:200px;
       float:left;
       padding:2px;

}
nav1
{
      line-height:20px;
       background-color:grey;
       height:500px;
       width:200px;
       float:right;
       padding:5px;
}

footer {
       background-color:orange;
       color:black;
       clear:both;
       text-align:center;
       padding:0.2px;
	   margin-bottom:1px;
       
}
li
{
padding:10px; }
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<header>
<h1><i>DIGITAL LIBRARY<i></h1>
</header>
<nav>
<p>A digital library is a special library with a focused collection of digital objects that can include text, visual material, audio material, video material, stored as electronic media formats (as opposed to print, microform, or other media), along with means for organizing, storing, and retrieving the files and media contained in the library collection.</p>
</nav>
<nav1>
<ol style="padding:10px;">
<div><p> IIT Kharagpur An outsider can avail the reading room facility in the Central Library, IIT Kharagpur by issuance of a Temporary Permit Card on the basis of his / her Identity Card or Authority letter duly forwarded by any of the faculty member of the IIT Kharagpur for a day or initially for one month respectively. In later case it may extend up to three months. But on the special recommendation of the Director, an outsider can become a member of the library and can borrow one book at a time.</p></div>
</ol></nav1>
<center>
<div>
<p>IIT KHARAGPUR</p>
<p> The library is kept open on all the week days, except the Institute holidays from Monday to Sunday at 8 AM to 12 Midnight.
The Central Library is well equipped with modern facilities and resources in the forms of CD-ROMs, On – Line databases, micro documents, video cassettes, books, journals, patents, standards, theses, proceedings, reports, maps atlases etc.
The library uses Dewey Decimal Classification (DDC) system to classify its documents and each book is given a unique accession number to identify it. Books are kept on the racks in the ascending order of the classification numbers assigned to them in various halls in the main building of the Central Library. You can locate the books by knowing their classification number and accession number both.</p> 
<div class="dropdown">
  <button class="dropbtn">DEPARTMENT</button>
  <div class="dropdown-content">
    <a href="http://bookboon.com/en/automation-and-robotics-ebook">ROBOTICS&AUTOMICS</a>
    <a href="http://bookboon.com/en/chemistry-chemical-engineering-ebooks">CHEMICAL ENGG</a>
    <a href="http://www.e-booksdirectory.com">AERONETICAL ENGG</a>
	<a href="http://www.freeengineeringbooks.com/BioMedical/BioMedical-Instrumentation.php">BIOMEDICAL ENGG</a></div>
</div>
<footer>
<div>
<a href="index.html"><input name="HOME" type="button" value="HOME" width="10 px" height="3px">
</a></div> 
<div><a href="index.html"></a></div>
<p>Copyright&copyici.org
</footer></p>
</body>
</html>

 

       
