<!DOCTYPE html>
<html>
<head>
<style> 
header {
       background-color:black;
       color:blue;
       text-align:center;
       padding:1px;
}
article {
       background-color:black;
       color:blue;
       padding:1px;
       overflow:hidden;
} 

nav {
      line-height:20px;
       background-color:grey;
       height:500px;
       width:200px;
       float:left;
       padding:2px;

}
nav1
{
      line-height:20px;
       background-color:grey;
       height:500px;
       width:200px;
       float:right;
       padding:5px;
}

footer {
       background-color:orange;
       color:black;
       clear:both;
       text-align:center;
       padding:0.2px;
	   margin-bottom:1px;
       
}
li
{
padding:10px; }
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<header>
<h1><i>DIGITAL LIBRARY<i></h1>
</header>
<nav>
<p>A digital library is a special library with a focused collection of digital objects that can include text, visual material, audio material, video material, stored as electronic media formats (as opposed to print, microform, or other media), along with means for organizing, storing, and retrieving the files and media contained in the library collection.</p>
</nav>
<nav1>
<ol style="padding:10px;">
<div><p> IIT Madras the Central Library which is one of the central support services of IIT Madras.The mission of the Central Library is to provide information services and access to bibliographic and full text digital and printed resources to support the scholarly and informational needs of the Institute Community.</p></div>
</ol></nav1>
<center>
<div>
<p>IIT MADRAS</p>
<p> The Central Library is well equipped with modern facilities and resources in the form of CD-ROMs, On-line databases, audio video cassettes, books, e-journals, patents, e-standards, theses, reports, monographs etc. The library homepage will provide electronic access to various full text & bibliographical databases & e-journals. The Central Library has 9001:2008 certification by TUV NORD of Germany along with other units of the Institute for the establishment and maintenance of quality library system, services & procedures. Links from the home page will direct you to information on library policies, hours, collections, services, sections and the location of materials. I also invite you to visit the library in order to enjoy the wealth of printed resources available on our shelves.</p> 
<div class="dropdown">
  <button class="dropbtn">DEPARTMENT</button>
  <div class="dropdown-content">
    <a href="https://www.bookpump.com/bwp/pd-b/2335004b.pdf">EIE</a>
	<a href="https://www.instrumentationandcontrllores.blogspot.in/2011/08/instrumentation-ebooks-in-pdf-file.html">ICE</a>
    <a href="https://www.bookboon.com.en/petroleum-engineering-ebokks-zip#download">PE</a>
	<a href="https://www.aboutcivil.org/more-ebooks.html">CIVIL</a></div>
</div>
<div><footer>
<div>
<a href="index.html"><input name="HOME" type="button" value="HOME" width="10 px" height="3px">
</a></div>
Copyright&copyici.org
</footer></div>
</body>
</html>

 

       
