<!DOCTYPE html>
<html>
<head>
<style> 
header {
       background-color:black;
       color:blue;
       text-align:center;
       padding:1px;
}
article {
       background-color:black;
       color:blue;
       padding:1px;
       overflow:hidden;
} 

nav {
      line-height:20px;
       background-color:grey;
       height:500px;
       width:200px;
       float:left;
       padding:2px;

}
nav1
{
      line-height:20px;
       background-color:grey;
       height:500px;
       width:200px;
       float:right;
       padding:5px;
}

footer {
       background-color:orange;
       color:black;
       clear:both;
       text-align:center;
       padding:0.2px;
	   margin-bottom:1px;
       
}
li
{
padding:10px; }
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<header>
<h1><i>DIGITAL LIBRARY<i></h1>
</header>
<nav>
<p>A digital library is a special library with a focused collection of digital objects that can include text, visual material, audio material, video material, stored as electronic media formats (as opposed to print, microform, or other media), along with means for organizing, storing, and retrieving the files and media contained in the library collection.</p>
</nav>
<nav1>
<ol style="padding:10px;">
<div><p>IIT Bombay’s Central Library is like IIT Bombay – user-focused, innovative, and excellence driven. The library has always benefited from the institutes’ culture, is pioneer in adopting new technology, and is far ahead than many libraries in the country. Central Library manages knowledge, both in print and digital formats, ensures seamless discovery and access to these scholarly resources, and provides faculty, students, and staff with professional support to find, evaluate, manage, and use such resources.</p></div>
</ol></nav1>
<center>
<div>
<p>IIT MUMBAI</p>
<p> It provides high-quality ambiance for both reflective and collaborative work and study. Its collection of about 4.40 lakh items is used by more than 11000 members and others . The library extensively uses social media for improved communication and interaction and has created a blog to post current and interesting information and news items. Users can also follow us on the facebook and twitter. This is the reflection of library’s continuous engagement with its users as a valuable partner in their learning and research.</p> 

<div class="dropdown">
  <button class="dropbtn">DEPARTMENT</button>
  <div class="dropdown-content">
    <a href="https://docs.google.com/file/d/0B-D7bIJpRz0ZbThhYWthTGp3OGs/edit">ECE</a>
    <a href="https://www.jntubook.com/eee-text-books-free-download/">EEE</a>
    <a href="http://www.onlineprogrammingbooks.com/information-technology/">IT</a>
	<a href="http://www.onlineprogrammingbooks.com/computer-science/"">CSE</a></div>
</div>
<footer>
<div>
<a href="index.html"><input name="HOME" type="button" value="HOME" width="10 px" height="3px">
</a></div>
Copyright&copyici.org
</footer></div>
</body>
</html>

 

       
