<!DOCTYPE html>
<html>
<head>
<style> 
header {
       background-color:black;
       color:blue;
       text-align:center;
       padding:1px;
}
article {
       background-color:black;
       color:blue;
       padding:1px;
       overflow:hidden;
} 
image
{
background-image:url(ind.png);
}
nav {
      line-height:20px;
       background-color:grey;
       height:500px;
       width:200px;
       float:left;
       padding:2px;

}
nav1
{
      line-height:20px;
       background-color:grey;
       height:500px;
       width:200px;
       float:right;
       padding:5px;
}

footer {
       background-color:orange;
       color:black;
       clear:both;
       text-align:center;
       padding:0.2px;
       margin-top:300px;
       
}
li
{
padding:10px; }
body {
	background-image: url(ind.png);
	background-repeat: no-repeat;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><body>

<header>
<h1><i>DIGITAL LIBRARY<i></h1>
</header>
<nav>
<p>A digital library is a special library with a focused collection of digital objects that can include text, visual material, audio material, video material, stored as electronic media formats (as opposed to print, microform, or other media), along with means for organizing, storing, and retrieving the files and media contained in the library collection.</p>
</nav>
<nav1>
<table>
<tr><td>username:</td><td><input type="textbox" name="use"></td></tr>
<tr><td>password:</td><td><input type="textbox" name="pass"></td></tr>
<tr><td><input name="submit" type="button" value="SUBMIT"></td></tr></table>
</nav1>
<center>
<ol style="padding:10px;">
<li><a href="mumbai_iit.html">IIT MUMBAI</a></li>
<li><a href="madras_iit.html">IIT Madras</a></li>
<li><a href="khohypur_iit.html">IIT Kharagpur</a></li>
</ol>
</center>

<footer>
<p>Copyright&copyici.org</p>
</footer>

</body>
</html>

 

       
